spring.jpa.hibernate.ddl-auto = update
spring.datasource.url= jdbc:postgresql://localhost:5432/hairdresserDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect